{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/partials/main.css -o ./build/output.css --watch",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  },
  "name": "gcp",
  "description": "A static website for **cloud offerings**",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlecloudsitrc/project.git"
  },
  "keywords": [
    "gcp",
    "google",
    "cloud",
    "vm",
    "instace",
    "cloud",
    "run"
  ],
  "author": "Sanket Shivale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/googlecloudsitrc/project/issues"
  },
  "homepage": "https://github.com/googlecloudsitrc/project#readme"
}
